---
apiVersion: v1
kind: Secret
metadata:
  name: sql
  namespace: default
type: Opaque
data:
  # root-pass: 2J9xftcrYhAFCg4r
  # username: exampleuser
  # password: W669wxgUnEVw5ZDj
  # db-name: wp_example
  root-pass: Mko5eGZ0Y3JZaEFGQ2c0cg==
  username: ZXhhbXBsZXVzZXI=
  password: VzY2OXd4Z1VuRVZ3NVpEag==
  db-name: d3BfZXhhbXBsZQ==
